import form from './assets/images/form.jpg'
import './Main.css';

function Main (){
    return (
        <>
        <h2>СКОРАЯ СТИЛЬНАЯ ПОМОЩЬ</h2>

        <h3>Онлайн консультация стилиста в вашем мобильном телефоне когда вам нужно на шоппинге,во время разбора гардероба, когда подбираете комплект, просто когда нужен совет</h3>
        <img src={form} />
<h2>Как все происходит</h2>
<p>После оплаты мы подключаем вас в канал Telegram с нашим стилистом</p>
<p>Подключение происходит в рабочее время ПН-ПТ с 10 до 19 МСК</p>
<p>Сразу же вы можете писать свои вопросы</p>
<p>Ответы будут в пределах часа в рабочее время</p>
<p>Усли мы не получаете ответ за 1час, мы продлеваем время действия услуги на 24 часа</p>
<p>А если нужна помощь в выходной день?</p>
<p>
Напишите об этом как можно раньше, но не менее , чем за 24 часа. Получите подтверждение стилиста. Если вы отправляетесь, к примеру, на шопинг в выходной день и вам нужно чтобы стилист был с вами на связи, такой вариант возможен по предварительной договоренности со стилистом.
</p>

<table>
   <tr>
   <th colSpan={3}> Записывайтесь прямо сейча</th>
    {/* <th rowSpan={3}>Записывайтесь прямо сейчас</th> */}
   </tr>
    <tr>
        <th>Пакет "Попробовать"</th>
        <th>Пакет 1 день</th>
        <th>Пакет 1 месяц</th>
    </tr>
    <tr>
        <td>5 ваших луков или 5 вопросов в пределах 24 часов</td>
        <td>Советы стилистов в пределах 24 часов</td>
        <td>Советы стилистов в течении месяца</td>
    </tr>
    <tr>
        <td>5 вопросов/ комплектов на оценку</td>
        <td>до 100 вопросов/ комплектов на оценку </td>
        <td>неограниченно вопросов/ комплектов на оценку</td>
    </tr>
    <tr>
        <td>499 рублей</td>
        <td>2900 рублей</td>
        <td>9900 рублей</td>
    </tr>
    <tr>
        <td><button>Заказать</button></td>
        <td><button>Заказать</button></td>
        <td><button>Заказать</button></td>
    </tr>


</table>
        </>
    )
}
export default Main;